# ProductHunt

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caco3/producthunt/: ApplicationComponent.java  ApplicationModule.java  ProductHuntApp.java
app/src/main/java/com/caco3/producthunt/appuser/: AppUserModule.java
app/src/main/java/com/caco3/producthunt/autoupdate/: AutoUpdateComponent.java  AutoUpdateModule.java  AutoUpdateScope.java  CategoriesAndPostsAutoUpdateAlarmReceiver.java  CategoriesAndPostsUpdateService.java
app/src/main/java/com/caco3/producthunt/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesComponent.java  CategoriesFragment.java  CategoriesModule.java  CategoriesPreferences.java  CategoriesPreferencesImpl.java  CategoriesPresenter.java  CategoriesPresenterImpl.java  CategoriesScope.java  CategoriesView.java
app/src/main/java/com/caco3/producthunt/dagger/: DaggerComponentsHolder.java
app/src/main/java/com/caco3/producthunt/data/: BaseRepository.java  DataModule.java
app/src/main/java/com/caco3/producthunt/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/caco3/producthunt/network/: NetworkModule.java
app/src/main/java/com/caco3/producthunt/post/: PostActivity.java  PostComponent.java  PostFragment.java  PostModule.java  PostPresenter.java  PostPresenterImpl.java  PostScope.java  PostView.java
app/src/main/java/com/caco3/producthunt/posts/: PostsActivity.java  PostsAdapter.java  PostsComponent.java  PostsFragment.java  PostsModule.java  PostsPresenter.java  (+3 more)
app/src/main/res/layout/: activity_base.xml  activity_web_view.xml  categories_fragment.xml  category_item.xml  post_fragment.xml  post_item.xml  posts_fragment.xml  toolbar.xml
app/src/main/res/menu/: posts_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
