<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_frag_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/post_frag_post_info_wrapper">

        <ProgressBar
            android:id="@+id/post_frag_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/post_frag_unable_to_load_screenshot_view"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unable_to_load_screenshot"/>

        <ImageView
            android:id="@+id/post_frag_screenshot"
            android:contentDescription="@string/post_screenshot_content_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@color/colorPrimaryDark"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@id/post_frag_post_info_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_frag_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            tools:text="Very long post title that causes a line break in preview tools"/>

        <TextView
            android:id="@+id/post_frag_post_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            tools:text="Very long post description that causes a line break in preview tools"/>

        <TextView
            android:id="@+id/post_frag_post_votes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingBottom="@dimen/default_padding"
            android:drawableStart="@drawable/ic_upvote"
            tools:text="safasf"/>
        <Button
            android:id="@+id/post_frag_get_it_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_it_btn_label"
            android:background="@color/orange"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>